\def\baselinestretch{1}
\chapter{Conclusions and Future Scope}
\graphicspath{{ConclusionsFutureScope/ConclusionsFutureScopeFigs/EPS/}{ConclusionsFutureScope/ConclusionsFutureScopeFigs/}}
\def\baselinestretch{1.66}
The standard working of retail shops and their strategy for offering rewards rely upon the confidence and conviction that their clients have on them. So it is important to focus on the humongous favourable circumstances offered by the proposed innovation, and perform sufficient adjustments to execute it as the proposed framework guarantees wellbeing, honesty and potential advantages to the grocery store proprietors and to their clients. Their approach of offering faithfulness indicates and endeavours guarantee client maintenance and development of existing client system can be practised all the more monetarily and successfully utilizing the advanced stage is given by the blockchain innovation. Besides, the diminished exchange handling time and age of inexhaustibly accessible secure a piece of important organized information make it the most appropriate innovation to be joined with Big Data examination to forestall on the fly false exchanges and make a substantially more gainful business. 
\paragraph{}
\qquad The epic plan introduced in this project is effective as to the present situation and could be conveyed in the genuine world.The normal working of retail shops and their technique for offering rewards rely upon the confidence and conviction that their clients have on them. So it is important to focus on the humongous points of interest offered by the proposed innovation, and perform satisfactory adjustments to execute it as the proposed framework guarantees security, trustworthiness and potential advantages to the general store proprietors and to their clients. Their procedure of offering dedication indicates and endeavours guarantee client maintenance and development of existing client system can be practised all the more financially and viably utilizing the advanced stage is given by the blockchain innovation. Besides, the diminished exchange preparing time and age of liberally accessible secure and significant organized information make it the most reasonable innovation to be joined with Big Data investigation to counteract on the fly fake exchanges and make a substantially more beneficial business. The epic plan displayed in this paper is proficient with respect to the present situation and could be sent in reality.
\paragraph{}
\qquad With the usage of the proposed framework, the retailer would be free from utilizing individuals at the money counter. Rather, the retailer would now be able to utilize more individuals for various jobs like grocery store support and burglary counteractive action. Additionally by breaking down client item acquiring example a few on the fly customized plans and ads can be created to clear route for more noteworthy strategically pitching chances. New developing arrangements presented by new businesses like ShopKick can be utilized to increment in-store client traffic and addition better bits of knowledge into client buying designs whether in physical retail locations or on the web. Additionally, with the blend of Artificial Intelligence and Augmented Reality, it is conceivable to give the best client experience and administrations. At long last with the establishment of RFID labels and ink innovation for costly items and dress and sharp observing of the little measured things with the presentation of video examination it is conceivable to accomplish a robbery free condition at moderate speculation. Henceforth the proposed framework must be conveyed in reality to appreciate better benefits by the retailer and disentangle the client shopping background.

% ------------------------------------------------------------------------
