\chapter{Detailed Design}
Here we examine the interface plan of the venture. The task is intuitive with the average citizens. We have portrayed the information structure utilized just as for certain calculations that were utilized by our framework.
\section*{User Interface Requirements }
\begin{itemize}
\item The framework should and ought to have the capacity to resemble a graphical UI and not some content based interface like the ones that were found in the absolute starting point phases of the PC ERA, we incline toward such a graphical interface for simple use and comprehension. 

The framework should and should ready to provoke the client for the subsequent stage that will be performed amid the way toward utilizing the framework.
\item The framework should likewise have the capacity to show every one of the subtleties and every one of the run-downs when and where required and in no other position.
\item The System must ensure that all the unique individual who has their very own records are treated as independent people with various functionalities so that there will be no irregularities and each individual or client might want the framework and might want to utilize the application.
\end{itemize}
\qquad Concept Requirement List ( CRL ) is or are the arrangement of prerequisites which would show the general framework, it's needs and every one of the yields. These are the arrangement of necessities by and large given by the administration to the planners. Following are the arrangement of CRL for the All in versatile therapeutic administrations.
\begin{itemize}
\item Framework underpins the most well-known and generally utilized language i.e., English.
\item Client ought to have the capacity to enlist himself as a client in the application with no error.\item The client ought to have the capacity to log just into their particular records and not into some other record. 
\item The framework must help all the important highlights and functionalities.
\item The framework ought to have the capacity to show all the accessible basic need things present in the store to the clients.
\item All the important data ought to and must be shown in an entrenched way.
\item The framework ought to be tough for unpleasant utilization of the application.
\item The framework must be a graphical UI ( GUI ) with the goal that it is anything but difficult to utilize and would likewise be simple for getting purposes.
\end{itemize}
\section{Interface design}
Here we look into the interface of the system as the interface is the means through which or the medium through which the the user will be able to interact with the system and also be able to access the database for reading and writing a record into the database. So therefore the interface design should be of really good quality, the main thing is to get the best look and feel out of the system.
\subsection{Login Page Interface Design}
The application will open with a login page and a sign up page. New user will have to login into our system and provide all the required details during the signing up. All the details asked will be useful for running our application successfully and reaching the expectation.
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{UserLogin.png}
	\caption{User Interface for both Web and Mobile.}
	\label{fig:DFD0}
	\end{figure}


\qquad Once sign-up procedure is completed, user have to login again into the system via the application using their credentials. Customers can also change their credentials again afterwards according to their wish and comfort.
\section{Data Structures and Algorithms}
\subsection{Block Creation}
A block is a piece of exchanges in a value-based blockchain. A block could truly contain any sort of data and a chain of these blocks develops into a blockchain as long as it joins one and other. Blockchain is a permanent information structure comprising of a rundown of blocks where each next square contains a hash of the past square. Because of this hashing, the chain of blocks winds up unaltered: you can not change or erase a block from the center of the chain without reconstructing every one of the blocks above, on the grounds that the smallest change will require a remake (recalculating hashes) of all blocks over the transformed one.

Data Structure Used: A block contains a hash, previous hash value, an array list of transactions to store each and every transaction of the customer and the timestamp of creation of the block.

Use Cases: Every transaction is stored in a block. The customer transaction and data is stored in a block and hence block creation is a mandatory step in process of completion of a transaction.

\textbf{Algorithm: Block Creation}

\begin{algorithmic}
\STATE $FirstHash\gets 0$
\STATE $timestamp\gets Date().getTime()$
\STATE $CurrentHash\gets generateHashUsingSHA256(previousHash + timeStamp)$
\STATE $PreviousHash\gets PreviousHash$

\IF {$ProcessTransaction\neq true$} 
         \STATE $Transaction Failed!$
\ELSE
         \STATE $AddTransactiontoBlock!$
       
\ENDIF 
\end{algorithmic}

Error handling: Validate authenticity of transaction using previousHash value. If previousHash value of   new transaction is not valid then the transaction is false and should not be accepted. This condition is checked using the if construct.
\subsection{Construction of E-Wallet}
Blockchain wallet is a PC program that permits to screen and direct cryptographic money. It is an advanced wallet that enables clients to oversee bitcoin and ether.E-wallets enable people to store cryptographic forms of money. On account of Blockchain Wallet, clients can deal with their equalizations of cryptographic forms of money: Value-Coins. The Blockchain Wallet interface demonstrates the present wallet balance. 

Data Structures used: The e-wallet consists of a USerID, private key, public key and a hash map of Unspent Transaction Outputs (UTXO).
Use Cases: The wallet contains public and private key for the client security and a HashMap for mapping exchanges alongside intends to send assets to the retailer for the buy.
\clearpage
\textbf{Algorithm: EWallet Construction}
\begin{algorithmic}
\STATE $UserID\gets email$

call GenerateKeyPair()
\STATE $PrivateKey\gets getPrivateKey()$
\STATE $PublicKey\gets getPublicKey()$
\STATE $PreviousHash\gets PreviousHash$

\IF {$WalletBallance < TransactionValue$} 
         \STATE $Transaction Failed: Insufficient Balance!$
\ELSE
         \STATE $Transactionsuccessful!$
         \STATE $GenerateSignature$
       
\ENDIF 
\end{algorithmic}
Error handling: The False transactions are checked for using the concept of Unspent Transaction Outputs.
\subsection{Block Creation}
A block is a piece of exchanges in a value-based blockchain. A block could truly contain any sort of data and a chain of these blocks develops into a blockchain as long as it joins one and other. Blockchain is an interminable data structure involving a once-over of squares where each next block contains a hash of the past block. In light of this hashing, the chain of blocks ends up unaltered: you can not change or delete a block from the focal point of the chain without reproducing all of the blocks above, because the littlest change will require a revamp (recalculating hashes) of all block over the changed one.

Data Structure Used: A block contains a hash, previous hash value, an array list of transactions to store each and every transaction of the customer and the timestamp of creation of the block.

Use Cases: Every transaction is stored in a block. The customer transaction and data is stored in a block and hence block creation is a mandatory step in process of completion of a transaction.

\textbf{Algorithm: Block Creation}

\begin{algorithmic}
\STATE $FirstHash\gets 0$
\STATE $timestamp\gets Date().getTime()$
\STATE $CurrentHash\gets generateHashUsingSHA256(previousHash + timeStamp)$
\STATE $PreviousHash\gets PreviousHash$

\IF {$ProcessTransaction\neq true$} 
         \STATE $Transaction Failed!$
\ELSE
         \STATE $AddTransactiontoBlock!$
       
\ENDIF 
\end{algorithmic}

Error handling: Validate authenticity of transaction using previousHash value. If previousHash value of   new transaction is not valid then the transaction is false and should not be accepted. This condition is checked using the if construct.
\subsection{UTXO}
In the blockchain data structure of a location "containing coins,""coins" are really put away as "unspent exchange yields" or UTXOs for short. A UTXO can be related with a crypto-coin address, however, you can likewise have a wide range of UTXOs that are related with the equivalent crypto-coin address. The "address balance" is the total of the majority of the estimations of UTXOs related to the address. The unspent exchange yield show connected in blockchain is a more conceptual idea that the record based model utilized in blockchain. It is an essential part of blockchain that considers the blockchain to be straight through the majority of the exchanges being connected by a chain of the digital signature.
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{UTXO.PNG}
		\caption{Illustration of UTXO transactions}
	\label{fig:UTXO}
	\end{figure}
\paragraph{}
\qquad UTXO set is a subset of crypto-coin exchange yields that have not been spent at the given minute. At whatever point another exchange is made, UTXOs are utilized to guarantee the assets they are holding, and new UTXOs are made. Fundamentally, exchanges expend UTXO (in their data sources) and create new ones. In this way exchanges produce changes in the UTXO set. Since the UTXO set contains every unspent yield, it stores all the expected data to approve another exchange without examining the full blockchain. This concept is clearly illustrated in figure ~\ref{fig:UTXO}.
\paragraph{}
Data Structures used: UTXOs are stored in key-value pair form, wherein if there are several UTXOs belonging to the same payment then are categorised under one key itself.
\paragraph{}
Use Cases: UTXO is an output of the blockchain transaction that has not been spent which is used as an input in a new transaction.
\paragraph{}
\textbf{Algorithm: UTXO Updation}
\begin{algorithmic}
\STATE $Amount\gets $ Value-Coins that are sent to recipient
\STATE $SENDERID\gets $ unique identifier of the sender
\STATE $RECIPENTID\gets $ id of the  receiver of Value-Coins
\STATE $Output\gets $ updated sender and receiver wallet balance

\IF {$SenderBallance < Amount$} 
         \STATE $Decline transaction: Insufficient Balance!$
\ELSE
         \STATE $commit$ the Transaction and update the balance of sender and receiver
         \STATE $SENDER BALANCE= SENDER BALANCE – AMOUNT$
         \STATE $RECIVER BALANCE= RECIVER BALANCE+AMOUNT$
         \STATE $ADD$  Transaction in the blockchain
       
\ENDIF 
\end{algorithmic}
\paragraph{}
Error handling: The False transactions are checked for using the concept of Unspent Transaction Outputs.
\subsection{ECDSA Algorithm}
The ECDSA is an open key encryption framework which works along these lines to RSA calculation however furnishes more noteworthy security with lesser key size contrasted with RSA. The inconvenience of this framework is the likelihood of blunder which makes it conceivable to choose a private key esteem with the end goal that indistinguishable marks for various archives can be acquired. Nonetheless, huge computational execution is required for this opportunity to appear.
\paragraph{}
Use case: ECDSA is used to generate public and private key of the user for creating a secure transaction.
\paragraph{}

\textbf{Algorithm: ECDSA algorithm}
\paragraph{}
\qquad ECDSA algorithm involves the following steps:
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{ECDSA.PNG}
	\label{fig:ECDSA}
	\end{figure}
\clearpage
\subsection{SHA-256}
We utilize the BouncyCastle library to perform essential cryptographic activities, for example, encryption and mark. BouncyCastle is a Java library that supplements the default Java Cryptographic Extension (JCE). 

In a genuine circumstance, we frequently need to sign at that point scramble our information, that way, just the beneficiary can decode it utilizing the private key, and check its credibility dependent on the advanced mark. With BouncyCastle we can create a computerized declaration and a private key which are for the most part utilized in awry cryptographic tasks:
\begin{itemize}
\item Encryption
\item Decryption
\item Signature 
\item Verification
\end{itemize}
The beneficiary is bound to a declaration, that is freely shared between all senders. 

Basically, the sender needs the beneficiary's declaration to encode a message, while the beneficiary needs the related private key to have the capacity to decode it. The encryptor is utilized later to create an information object that exemplifies the scrambled message. 

At long last, the encoded portrayal of the envelope is returned as a byte exhibit. The beneficiary gets the decoded/typified message, which we can't recover except if we have the comparing beneficiary's critical. 

At long last, given the beneficiary key as a contention, we return the crude byte exhibit separated from the Enveloped Data to the related beneficiary.

Hash capacities are utilized to give information uprightness and are utilized along with advanced mark calculations and MACs to additionally give verification. Out of the many essential hash work of the SHA breed, which share the equivalent useful skeleton with some variety in the inner tasks, message estimate, block size of the message, word estimate, number of security bits what's more, message hash measure.

\qquad These calculations are iterative and single direction capacities that take as input a message and yield a message digest. They process the info information into two phases: preprocessing and digest calculations. The preprocessing guarantees that the message has a size that is various of a specific esteem, permitting to partition the message into predefined blocks sizes and to give an underlying hash esteem.

\qquad In the second round, each message block is utilized in the midst of a fixed number of accentuation, where every cycle describes limits, constants and word exercises to create a movement of hash regards. Once all, blocks are handled, the estimation of the last hash is utilized as the message digest. Specifically, the second phase of the SHA-256 calculation performs 64 emphasizes over blocks of 512-piece messages and hash estimations of 256 bitsa s 8 32-bit words (A, B, . . . , H). The hash message is 256 bits in length.	

Data Structure Used: Array and hash map

Use Case: To verify authenticity of customer transactions using secure digital signature method.


\textbf{Algorithm: SHA-256}

\begin{algorithmic}
 \STATE for $i\gets 1$ to N

Prepare the Message Schedule W.

Initialise the eight working variables A,...,H

 \STATE for $i\gets 0$ to 63:
 
\qquad Calculate Temporal Temp{1}

\qquad Calculate Temporal Temp{2}

\qquad Calculate Temporal H, G, F

\qquad Calculate E = D + Temp

\qquad Calculate new D, C, B

\qquad Calculate new A=Temp{1}+Temp{2}


Compute $i^{th}$ intermediate hash value $H^{i}$.

Generate Message Digest with $H^{N}$. 
\end{algorithmic}
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{BLOCKDIAGOFSHA.png}
		\caption{SHA-256}
	\label{fig:SHA-256}
	\end{figure}
\subsection{Attribute Based Encryption}
Attribute-based encryption (ABE) is a moderately late methodology that re-evaluates the idea of open key cryptography. In customary open key cryptography, a message is scrambled for a particular recipient utilizing the collector's open key. Character-based cryptography and specifically personality based encryption (IBE) changed the customary comprehension of open key cryptography by enabling the open key to be a self-assertive string, e.g., the email address of the collector. ABE goes above and beyond and characterizes the personality not nuclear but rather as a lot of properties, e.g., jobs, and messages can be encoded as for subsets of characteristics (key strategy ABE - KP-ABE) or strategies characterized over a lot of traits (cipher text-arrangement ABE - CP-ABE). The key issue is, that somebody should possibly have the capacity to decode a cipher text if the individual holds a key for "coordinating qualities" (more underneath) where client keys are constantly issued by some confided in gathering.
\subsubsection*{Cipher text Policy- ABE}

\qquad In an encrypted content-arrangement quality constructed encryption (CP-ABE)a customer's private-key is connected with a great deal of attributes and a figure content demonstrates a passageway system over a portrayed universe of properties inside the structure. A customer will be able to unscramble a figure content, if and just if his attributes full fill the methodology of the individual cipher text. Arrangements can be described over characteristics employing intersections, unions and (k,n)- limit doors. i.e. k out of n, features must be obtainable. For example, let us suppose that the realm of features is with holding the features (A,B,C,D)and customer 1 obtains a secret route to properties (A,B) as well as customer 2 to quality (D). On the off chance for a cipher text to be scrambled regarding the method ($A \land C$)$\lor D$ provokes customer 2 to certainly decode, while customer 1 won't probably unscramble. CP-ABE in this way allows to validate understood permission, i.e., permission is added into the scrambled refined data and only those people full filling the related arrangement can unscramble information. One more decent component is customers can get their private keys once the information has got enciphered relevant to the strategies.Hence the refined data is enciphered without learning about the common permutation of customers which will most likely unscramble  by denoting the strategy which enables decoding. The probable tentative customers who can be awarded a key regarding characteristics with the end goal which the arrangement can be completed will at that point have the ability to decipher the refined data in an encryption system based on cipher text policy attributes, the customer's private key is related to a collection of features (describe the customer), and the encoded cipher content will over-allocate the specified access policy. The customer is permissible to decrypt if it with holds the cipher text policy.ABE is an encoding component that is helpful in settings where the list of clients may not be known a priori, however all clients may have certain accreditations which can be utilized in determining access control and in the meantime giving a sensible level of namelessness. Cipher text policy quality based encryption is a plan that gives a characteristic method to interface the entrance arrangement with the cipher text, and properties with the keys; and keenly join them at a later stage to give secure access to ensured information.
\paragraph{}
\qquad A cipher text-arrangement characteristic based encryption conspire comprises of four key algorithms: Setup, encode KeyGen and Decrypt. Moreover, the choice of a fifth calculation Delegate is taken into consideration.
\paragraph{}
Use-Cases: The Attribute Based Encryption is implemented in the file level to protect the cipher text based encrypted user data.
\paragraph{}
\qquad The algorithm proceeds in the following manner:
\paragraph{}
\begin{enumerate}
\item \textbf{Set up} :This random calculation takes as information the certain security parameter and a couple of framework parameters (d, num). This parameter will be utilized to limit the entrance trees under which messages can be encoded in our framework. It yields the public parameters(PK) and a master key(MK).

\item \textbf {Key Generation(M,K,S)} ::The calculation of the key takes into account the master key MK and a lot of attributes that portray the key. It yields a private key or decryption key SK.

\item \textbf{Encrypt(PK,M,A)} ::The encrypted calculation accepts as info the open arguments PK, a message M, and an access structure. The calculation scrambles and delivers a cipher text CT with the objective that just a customer who possesses a lot of qualities that full fills the entry framework will probably decode the message. We can assume that the cipher content certainly consists get to structure A.

\item \textbf{Decrypt(PK,CT,SK)} : The unscrambling calculation takes as information the open parameters PK, a cipher text CT, which contains an entrance approach A, and a private key SK, which is a private key for a set S of properties. In the event that the set S of properties full fills the entrance structure At hen the calculation will unscramble the cipher text and return a message M.

\item \textbf{Delegate(SK,S)} : The representative calculation takes as information a mystery key SK for some arrangement of traits S and a set ($S \subseteq S$). It yield a mystery key SK for the arrangement of traits S. 
\end{enumerate}

\subsection{Consensus Mechanism}
The accord calculation assesses the criterion's and conditions that are to be come to so as to approve the obstructs that are to be incorporated into the blockchain. The agreement calculation is a result of the Byzantine Generals' Problem which expresses that any two gadgets on the decentralized temperamental system can't totally and unquestionably find out that they are speaking to similar information. The Byzantine Fault Tolerance is a characteristic which signifies the extreme arrangement of blemished hubs that are related with the Byzantine Generals' Problem. It can endure up to thirty-three percent flawed hubs that are 3f+1 where f is the all out number of defective copies present in the framework. Essentially, there are four confirmations used to execute the agreement calculation: Proof of Work (PoW), Proof of Stake (PoS), Delegated Proof of Stake (DPoS) and Proof of Authority (PoA).

\paragraph{}

\qquad The blockchain hub arrange overseers are in charge of following administration brought forth works : 
\begin{itemize}
\item Assigning and holding jobs/consents that are utilized to approve hub movement to trusted and fit members. 
\item Securing open and private keys for confirmation and approval purposes.
\item Encrypting information by means of founded cryptography rehearses.
\item Storing decides that speak to savvy contracts, and for the conjuring of these.
\item Formulating and establishing accord approval algorithm(s) 
\item Maintaining a hub's handling history, and its level of achievement.
\item Recording of administration level understandings (for example execution, uptime), as affirmed by the hub organize overseers.
\item Managing and checking of system execution by balancing the heap among the hubs, detecting maverick dangers and vindictive action,monitoring the machine condition of the system and evaluating a hub's handling exhibition against any administration level understanding estimations. 

\end{itemize}

\begin{center}
\captionof{table}{Comparison of various Consensus Algorithms} \label{tab:title}
\begin{tabular}{ | m{1.8 cm} | m{2.8em} | m{2.8cm}| m{2.5cm} | m{2cm} | m{2cm} | } 
\hline
 & PoW & PoS & DPoS & PoA\\ 
\hline
Principle & The arrangement is unpredictable to find however helpful to approve. & The arrangement is unpredictable to derive however advantageous to approve. & Board of representatives chosen by clients of the system screen the blockchain and propose changes to the convention which must be affirmed by the clients. & Blocks are approved whenever marked by a predefined majority of endorsers.\\ 
\hline
Node Recognition and Administration & Open & Open & Open & Permissioned\\ 
\hline
 Energy Saving & No & Partial & Partial & Yes \\ 
\hline 
 Tolerated Power of Adversary & Below 25 percent computing power & Below 51 percent stake & Below 51 percent validators & Below 33.33 percent validators \\ 
\hline 
 Throughput & Below 100 & Below 1000 & Below 1000 & Below 2000 \\ 
\hline 
 Scalability & Strong & Strong & Strong & Weak \\ 
\hline 
\end{tabular}
\end{center}
\qquad Since the proposed framework utilizes a private blockchain it is good to actualize PoA organize for keeping up the accord. PoA is a substitute for PoW in private blockchains which comprises of specialists hubs who are in charge of manifestations of a square and secure activity and support of bockchain. Two primary calculations used to execute PoA is AuRa and Clique. PoA comprises of N confided in specialists wherein at any rate N/2+1 experts should deliver a similar outcome in the wake of leading their activity to look after agreement.
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{POA.PNG}
	\caption{Message trades of Aura and Clique PoA for each progression. In this model, there are 4 experts with id 0,1,2,3. The pioneer of the progression is specialist 0.}
	\label{fig:POA}
	\end{figure}
\paragraph{}
\qquad AuRa is implemented in Kovan network. It contains three criterion's: check of hubs (n), the total of broken hubs (f) and division of time term (t) called ventures right away. The time length for each progression is chosen deterministically by the equation $UNIXTIME$/$t$ where t is some consistent used to partition the time made for each stride in a discrete way. In AuRa each block is acknowledged in two rounds. Toward the start of the first round, the pioneer is chosen by id mod n where id is a counter initialised to zero increased by one each time there is a solicitation for square creation. In the first round, the pioneer communicates the proposed square to the various specialists. In the second round, the block is acknowledged just if N/2+1 experts guarantee to have gotten a similar square. In this plan, the pioneer is viewed as malevolent when most of the specialists don't have trust in the pioneer. This circumstance emerges when the pioneer does not propose a block or the pioneer proposes a greater number of squares than anticipated or if the pioneer has proposed.

\paragraph{}
\qquad Clique is implemented in Geth. It takes just a solitary round to acknowledge a block. In contrast to AuRa, a block can be proposed by the present head just as other confided in experts. Be that as it may, the block proposed by the present chief is relegated a score of 2 while the block recommended by some other real expert is allocated a score of 1. This is done as such that the block proposed by the pioneer has achieved all the marking experts first. A marking specialist can propose a block after ever N/2+1 turn. This keeps a solitary block from proposing a lion's share of the block.
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{Clique1.PNG}
	\caption{ Selection of participants enabled to suggest blocks in Clique.}
	\label{fig:Clique}
	\end{figure}
\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{Clique2.PNG}
	\caption{ A fork happening in Clique.}
	\label{fig:Clique2}
	\end{figure}
\paragraph{}
\qquad In the figure ~\ref{fig:Clique2} expert $a_{4}$ has the square proposed by $a_{3}$ as the second square, while $a_{5}$ has the block proposed by $a_{2}$. In the long run, $a_{4}$ replaces the block proposed by $a_{3}$ with that proposed by $a_{2}$ in light of the fact that the last has a higher score.
\section{UML diagrams with discussions}
	\subsection{Data Flow Diagrams (DFDs)}
		The DFD otherwise called an air pocket outline is a directly sensible formalism that can be used to address a structure in the terms of the data to the system, diverse planning did on this data, and the yield data delivered by the system. A DFD display utilizes an astoundingly fated number of unpleasant pictures to address the points of confinement performed by a framework and the information stream among these cut-off points. The major inspiration driving why the DFD technique is so acclaimed is likely an immediate after effect of the manner in which that DFD is an amazingly fundamental formalism. It is anything but difficult to grasp and use.
	\begin{itemize}
		\item \textbf{Level 0 DFD}
		
		Now and again, it is called as a Context Diagram. It images the look as though you are 					investigating a framework via a helicopter. It is an important summary constituting the entire 			framework. It demonstrates the framework as a solitary abnormal state process, alongside its 			relationship to the outside agents. It is effectively understood and interpreted by a Layman.
	
		\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{DFD0.PNG}
	\caption{Level 0 DFD.}
	\label{fig:DFD0}
	\end{figure}
	\par 		
		\qquad A DFD level 0 diagram consists of only the essential input and the essential outcome. In the current scenario, transaction related information of the Customer is fed as input into the system. The information pertaining to the retailer and the administrator is also taken as an input into the system. The system processes the transaction informations and sends the output to the administrator. The approved transactions of the customer are forwarded to the retailer.  
	\end{itemize}
	
	\begin{itemize}
		\item \textbf{Level 1 DFD}
		
		It gives an increasingly distinct point of view of the Context Level Diagram. Here, the essential limits did by the system are highlighted as we break into its sub-forms. A dimension 1 information stream format (DFD) is more point by point than a dimension 0 DFD yet not as isolated as a dimension 2 DFD. It confines the fundamental strategies into sub-outlines that would then have the ability to be dissected and improved an increasingly agreeable dimension.
    
		\begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{DFD1.PNG}
	\caption{Level 1 DFD.}
	\label{fig:DFD1}		
        \end{figure}
   \par
    \qquad DFD Level 1 diagram contains basically three modules demonstrating three noteworthy 				 executions happening during the time spent leading to a fruitful transaction. First a customer who 	 is using the application for the first time is asked to Register as a New Customer. Then the 			 customer data is fetched in the Fetch Customer Data Module. The relevant transaction details of 		 the customer is extracted and fed into the Fetch Transaction Data module. From here the 				 transaction details are sent to the administrator for transaction approval. The approved 				 transactions are sent to the retailer. The retailer issues the Value-Coins for the customer as per 	 the discount schemes. This terminates the process of a successful transaction. 
    \end{itemize}
    \begin{itemize}
		\item \textbf{Level 2 DFD}
        \par		
		Level 2 DFD goes one phase further into parts of Level 1 DFD. This dimension of DFD may require increasingly substance to accomplish the basic dimension of knowledge about the working of the system. A level 2 data stream diagram (DFD) offers an increasingly positive take a gander at the systems that make up a data structure than a dimension 1 DFD does. It tends to be utilized to plan or record the particular excellence care results of a structure.

		\begin{figure}[h!]
		\centering
		
		\includegraphics[width=0.65\textwidth]{DFD2.PNG}
	\caption{Level 2 DFD.}
	\label{fig:DFD2}
			
        \end{figure}
	\end{itemize}
    \subsection{Use Case Diagrams}
    
    A utilization chart diagram at its most clear is a delineation of a client's planned exertion with the framework that displays the relationship between the client and the specific use cases in which the client is consolidated. An utilization case graph can perceive the different sorts of clients of a structure and the specific use cases and will a great part of the time be joined by different sorts of diagrams also.
     \begin{figure}[h!]
		\centering
		\includegraphics[width=\linewidth]{UseCase.jpg}
	\caption{Overall Use Case Diagram.}
	\label{fig:UseCase}		
        \end{figure}
\par
The use case diagram here clearly illustrates the various operations than can be performed by the three users present interacting with the system namely: customer, retailer and administrator. The customer is prompted to new User Registration Page if the user is using the application for the first time. Otherwise, the user is taken to sign-up page to enter their credentials and shop smoothly. A virtual cart is provided to the customer on successful sign-up where in the customer can choose the item to be purchased, scan the product bar code and add it to their cart. After adding all necessary products into the cart the customer can go ahead with the confirm payment option.
\par  
The administrator is the one who validate the users request to make payment. It checks for the customers existing wallet details to approve the payment. On successful validation by the administrator the transaction is forwarded to the retailer. The Retailer can now issue Value-Coins to the customer on the basis of the existing Discount Schemes. Apart from this the retailer is also entitled to add products into the store, view their sell history and logout. 
\clearpage    
    \subsection{Sequence Diagram}
    
    The sequence diagrams are those charts that would give a graphical portrayal to how an assignment is to be practised by passing a succession of messages among the articles. These communications essentially demonstrate the execution and conduct of the on-screen characters included or that are related together and that would in the end cooperate together to play out a few or the other kind of errand or capacity that has been recognized by the framework.
    
    	\begin{figure}[h!]
			\centering
			\includegraphics[width=0.80\textwidth]{SequenceDiagram.PNG}
			\caption{Overall Sequence Diagram.}
			\label{fig:SequenceDiagram}		
        \end{figure}
	\par
	Here in this sequence diagram we become more acquainted with that every one of the on-screen characters present in our framework are altogether required to make the framework an effective one. The actions performed by them have been described sequentially. 
	\par
	Initially, all the three actors: customer, retailer and the administrator log into the system. The user then adds items to the virtual cart provided by the system. On completion of the shopping the customer reviews the items added to the virtual cart and then clicks on the confirm payment button to perform the transaction. Here is where the Administrator comes into the picture next. The administrator verifies the customer's existing e-wallet status to approve the transaction upon receiving the request for customer transaction validation by the system. The administrator then sends the transaction verification status to the system. The system forwards only the approved transactions of the customers to the retailer. The Retailer can now issue Value-Coins to the customer on the basis of the existing Discount Schemes. These tokens are then forwarded to the system. The system then forwards these issued Value-Coins to the customer. This completes the entire process of transaction. After which the customer logs out of the system.