\chapter{High-level Design}
\graphicspath{{HighLevelDesign/}{HighLevelDesign/}}

This module discusses the software engineering model that this project is developing.oped. First, we have an incremental model that contains briefly current version of Smart Shop has been implemented. then,A description of agility means a regular briefing on project status.The faculty panel and our respected guide. Then for ScrumThat is, regular meetings held by team members.

\section{Software development methodology}
Software development life cycle is the product
confguration, make and trial Best notch programming.
SDLC means transmitting superior programming that meets or exceeds customer needs,
Completion of completion of internal conditions and cost means. SDLC is a technology.
Taken for product planning within the product association. It contains the core.
Harsh preparations depicting how to create, maintain, replace, and enhance specific methods
programming. The following diagram is a graphical illustration of the various stages.
The detailed SDLC diagram of this report shows that all steps
We worked together to ensure that the proposed tasks were accurate and accurate. Typical
The software development life cycle(SDLC) consists of the following steps:\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{sdlc_stages.jpg}
    \caption{Software Development Life Cycle}
    \label{fig:mesh1}
\end{figure}
\\
\\
\begin{itemize}
  \item \textbf{ Stage 1: Planning and Requirement Gethering}  \\
  The set of requirements is one of the most important and important steps in SDLC. It is a group of senior executives who have made significant contributions from clients, business offices, advertising, and business space experts. These data are used to design basic working methods, to derive elements, and to think in highly operational, specialized areas. A course of action is created to provide good quality of life necessities and to identify evidence of threats associated with roaming in the main phase. I think the outcome of a particular commodity will be a brief risk, namely describing a specific way of insight that can be taken to properly understand the tasks.
    
  \item \textbf{Stage 2: Defining Product Requirements}  \\ Once the basic check is complete, the next step is a clear imaging.
Report what you need and have your customer support it.
Or market agent. This includes everything you need to do through the Software Requirements Specifications (SRS) report.
It was made in the middle of the life cycle of the business.
  \item  \textbf{ Stage 3: Devloping the  End Product Architecture} \\ The collation approach clearly describes all units of the plan for near-by-correspondence and filming the data stream with external units that can not be compromised (expect any). Under a large number of proposed design units, they should be clearly described with less unclear components in DDS.
  \item \textbf{ Stage 4: Developing the Product} \\True change begins and ends in this SDLC era. Programming code is generated by DDS in the middle of this step. If an order is executed and processed in a positive way, the main code may become an older problem. Planners should leverage the coding rules represented by documentation and programming tools such as transcoding tools, intermediaries, and debuggers. For example, language programming languages such as C, C ++, Pascal, Java, and PHP are used. Coding. The programming language is chosen in relation to the types of computer software writing that have already been delivered.

  \item \textbf{ Stage 5: Testing the Product} \\This step is usually a subset of the broader steps as in the front.
In line SDLC models, testing practices in general in each
Of the SDLC time period. Nevertheless, the step and this will simply offer the test period.
In the represented thing, it takes, to its apex
This work must perform a quality measurement described in the SRS.
\item  \textbf{ Stage 6: Deployment and Maintenance} \\ 
Once the work has been tried and delivered, it is formally released.
At the right market. The process of resending from now on will proceed to the following steps.
It is indicated by the business strategy of the partnership. At first,
Released in limited areas and attempted in certification business terms
(UAT-user verification test). Until then, from the point of view of information,
It can be released intact or with intensive changes proposed.
Promote parcels. After the item is released in the market, its maintenance is strengthened.
The situation is current customer base.

\end{itemize}
\section{Architecture}
This document provides a high level overview and explains the architecture of the Smart Shop System. 

The record characterizes objectives of the design, the utilization cases upheld by the framework, structural styles and parts that have been chosen. The archive gives a justification to the engineering and structure choices produced using the theoretical plan to its usage. 
\subsection{Architecture Pattern}
Their are generally three type of architecture pattern supported in  the blockchain.
\begin{itemize}
\item \textbf{Layer pattern: } \\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{lay1.png}
    \caption{Layered Pattern Architecture}
    \label{fig:mesh1}
\end{figure}
Layer pattern architecture helps to structure applications that can be decided into different subtask .The layers can be divided according to the OSI layers, different components (modules), protocols. A large system needs decomposition. Blockchain is a very vast system and its implementation has very different components which can be divided into different layers, each layers can be represented by a CRC card having class name as the layer name .
\item \textbf{Pipeline and filter pattern: } \\This architecture provides structure for system that process a stream of data. Each step is encapsulated with a filter component and the best example of this system is a parser.
This type of system is used when we want to compute a stream of data for ex lets take the parser of a compiler, the ASCII value is passed bit by bit from a lexical analyzer which converts it to a token stream then in the next step it is passed through the syntax analyzer in which it is filtered and then checked for any syntax error and so on.
The filter component is the processing unit of the pipeline. Filters enhance, enhance, or convert the input data. It transforms data by calculating information, adding information to enrich the data, concentrating or extracting information to materialize the data, and delivering the data to other representations. Specific filter implementations can combine any of these three basic principles.
\begin{itemize}
\item The pipeline component pulls output data from the filter 
\item The previous pipeline element pushes new input data in the filter
\item filter is the very active member it is responsible for pushing in and pulling out the data from the pipeline.
\end{itemize}
The CRC card of this data can be represented using two cards with class filter and pipeline.
The data flow diagram(DFD) can be drawn to explain the flow of the process between the pipeline and filter.
\item \textbf{ Blackboard pattern:} \\ The blackboard architecture pattern is helpful for problems in which the solution is non deterministic. For e.g. let us consider the speech recognition technique where the speech is converted to text by prediction of the wavelength of the voice.  In this architecture is divided into two components blackboard and knowledge source. The speech recognition system contains a variety of knowledge sources that shift the individual hypothesis to a higher level with multiple hypotheses and consecutive time intervals at the same level. For example, a statement is created by choosing words that span the interval that corresponds to this statement. Other sources of knowledge predict new hypotheses at the same level. For example, the source of knowledge foretells potential words that can be preceded or followed by a particular phrase. We also identify the source of knowledge that validates the expected hypotheses based on the information in the next sub-step. Consistency is calculated between a set of segments that extend in the same time period of the expected word. The control component monitors the changes on the panel and performs a loop that specifies what to do next. Schedule evaluation and activate knowledge sources according to the strategy of applying your knowledge. The basis of this strategy is the data on the blackboard.
This technique cannot be used for our implementation of block chain as we need to have a deterministic solution.
\end{itemize}
\subsection{Blockchain Technology Architecture}\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{layered.jpeg}
    \caption{Blockchain Technology Architecture}
    \label{fig:mesh1}
\end{figure}
There are five conceptual layers of blockchain: data layer, network layer, consensus layer, contract layer and application layer [2].
The data layer contains the block data, structure of the chain, customer address data, time stamp of block creation and details of asymmetric encryption. It is because of the data layer that transactions can happen transparently in a non-repudiated and authenticated manner. The networking layer makes sure that each node receives transactions. The consensus layer makes sure that each node agrees on the same transactions to modify their local state. The contract layer is responsible for checking the credit limit of the customer in order to make a successful transaction. It ensures a safe and secure transaction, issuance and distribution of Value-coins by the genesis block. As for the application layer, it processes transactions. Given a transaction and a state, the application will return a new state. Each transaction abides by the norms of the contract layer and modifies the state according to the specific transaction rules.
\subsection{Blockchain Internal Configuration}
blockchain is the transaction database that is shared by all nodes involved in the Bitcoin-based system. The entire copy of the currency block string contains each conversion performed in currency. You can use this information to determine the value per title at any time in history. Each block contains the segmentation of the previous block. This has the effect of creating a series of clusters from the configuration to the current cluster. Because the previous cluster fragmentation is unknown, each block is served after the previous cluster. Each block is not practical for calculation once it is modified once in the chain. This is because you have to update each block afterwards. These properties make block-chained transactions irreversible.
As we know that blockchain uses linked list data structure for storing data.Each block in blockchain
stores details about the previous block hash function Fig 1 gives the overview of connection between blockchain.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{customer.jpeg}
    \caption{System Architecture}
    \label{fig:mesh1}
\end{figure}
In each block we store details about various details about user the details about user is as follows
\begin{itemize}
\item  \textbf{Previous Block Hash:} it stores the  previous block hash in blockchain. It is used to make connection between different blocks by using Linked list data structure
\item \textbf{Nonce:} It is a 32 bit arbitrary random number that is typically used once. It is basically used for calculation of has value of current block.
\item \textbf{Current Balance:} It indicates the amount of un-spent Value-coins present in the wallet.
\item \textbf{Current Block Hash:} It is calculated by hashing the value of nonce, previous block hash, Timestamp value by applying SHA256 algorithm.
\item \textbf{Time Stamp:} Every block in  blockchain contains a Unix time timestamp. In addition to being used as a source of transforms for block hashes, it makes it more difficult for the enemy to manipulate the block chain.
\item \textbf{Transactions:} Inside each block we store receipt of purchase inside a block in SQL format of fixed length.
\item \textbf{Customer id:} It is a uniquely identity for each customer in blockchain
\item \textbf{Customer Contact Details:} We store the basic contact details such as mobile number, name, address etc
\end{itemize}
\subsection{Application Layer Design: User Interface}
UI of our application will be made for Android using Android Studio. It will first have a login and signup page. New user have to login into our system and provide all the required details during the signing up. All the details asked will be useful for running our application successfully and reaching the expectation.
Once signup procedure is completed, user have to login again into the system via the application using their credentials. Customers can also change their credentials again afterwards according to their wish and comfort. \\Our application will be having following options:
\begin{itemize}
\item  \textbf{Make some transactions:} After doing all the shopping they can just pay the amount, displaying below the cart. Payment will be made using the ValueCoins present in the wallet.
\item  \textbf{Check their balance}After making all the payment or before shopping customer can check their balance.
\item  \textbf{See their past transactions:} It will show the list of transaction made. It will contain only up-to certain number or certain time. It will have details of the transaction such as coins spent, products taken, coins rewarded for shopping.
\item  \textbf{Add coins(money) to their wallet:}  Since all the payment will be done using our made currency ie ValueCoins. We must add money to our application in the wallet provided. It will convert all the currency into ValueCoins as per the rate decided before.
\item  \textbf{Add and delete something to and from cart respectively:} While in shops/marts customer can add some products into their cart by scanning the QR code on the product and keep it with them. And if they feel that some product are useless to them or not necessary, they can delete the item from their cart just using the remove option available to every item present in the cart and the corresponding item will be removed.
\item  \textbf{Check the list of items in cart:} Customer can at anytime see the number of items available in their cart and can decide whether to shop more or not. And can even mange their checklist and it will also show the total cost of the cart and can decide further.
\item  \textbf{Change their credentials:} If one customer feels like one should change their credentials, they can by just providing certain details which will be available only with the authorized user.







\end{itemize}











\clearpage 
\section{Incremental Model}
What the incremental frame shows is a strategy for programming behavior.
The work is made progressively (up to several degrees, executed, and endeavored.
More is integrated each time) until the end of the work
 It joins change and change. The thing is described as follows.
It accomplishes the more prominent part of its necessities. This shows the integration.
The section of the waterfall appears as a repetitive basis for prototyping. Work
Each part is weakened to a unique part that is organized and manufactured.
unreservedly (named as a collection). Each part is passed to the client upon completion.
This gift lacks the utilization of things and maintains a strategic distance.
Long progress time. Continue to remove the key as you do with the important start.
Capital receives tolls and guarantees a wide hold period. this is
advancement in expansion
at the same time is a completely modern system.\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{incre.jpg}
    \caption{Incremental model for project}
    \label{fig:mesh1}
\end{figure}
\\ \\
Properties of Incremental Model:
\begin{itemize}
\item System is isolated into various small headway wanders.
\item Partial systems are com to convey the final framework.
\item First dealt with most essential require necessities.
\item The prerequisite of a portion is cemented once the expanded bit is produced.

\end{itemize}
The reverse slew test should be easy for each cycle. In the middle
Testing, the damaged parts of things can be quickly seen in terms of several ways
The changes are highlighted internally. Testing is much easier.
Explore other strategies for programming motion in that light.
The most important part is that less change occurs in the middle of each emphasis.
This makes the inside of each part more focused and seriously tested.
Common point. It looks like the customer has responded to the highlights and outlines what they used.
Required changes. Essential movements are fast and cost-effective  in the
incremental model.



\section{Agility and Scrum}
Agile is a time-driven, iterative approach to delivering software that gradually builds software from the beginning of the project, instead of delivering everything at once.
\subsection{Why Agility?}
The current technology age is faster than ever, and global software companies are forced to work in a rapidly changing and changing environment. Because these businesses operate in a constantly changing environment, it is impossible to capture a complete and thorough set of software requirements. Without these requirements, all existing software models will actually be difficult to operate.
Existing software models, such as the Waterfall Model, which relies on fully specifying requirements and designing and testing systems, are not aimed at rapid software development. As a result, existing software development models do not provide the necessary products.
This is where agile software development leads to remediation. It is specially designed to manage the needs of the rapidly changing environment by accepting the idea of a progressive development and developing the actual end product.\\ \\ \\ \\
\textbf{Agility Principles:}
\begin{enumerate}
\item Our top priority is to satisfy our customers by delivering valuable software increment early and continuously.
\item We welcome changing requirements in the second half of development.
\item Deliver software increment frequently, from two weeks to a few months, with a shorter schedule preference.
\item Building projects on individuals' motivation. Give them the environment and support they need, and trust them to accomplish the job.
\item Working  software module is the main measure of progress.
\item The most effective and effective way to communicate information to the development team is through direct conversations.

\item Simplicity Techniques that maximize workload are essential.
\end{enumerate}
\subsection{Agility and the cost of change}
The standard method for considering in programming movement (upheld by various quite a while of experience) is that the gotten of development increments nonlinearly as an endeavor advances (Figure 2.3, strong dull curve). It is adequately essential to oblige an adjust when a thing pack is gathering requirements (on schedule in a meander). A use condition must be changed, a summary of limits likely could be widened, or a made explicit can be changed. The expenses of doing this work are irrelevant, and the time required won't unfavorably affect the consequence of the endeavor. Be that as it may, imagine a circumstance where we quick forward various months. The pack is in the midst of endorsement testing (something that occurs generally late inside the meander), and a fundamental accessory is asking for an imperative reasonable adjust. The modify requires a change to the compositional organize of the thing, the outline, and progression of three present day parts, adjustments to another five portions, the arrangement of unused tests, etc.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=0.90\textwidth]{ashma.png}
    \caption{Agility and the cost of change}
    \label{fig:mesh1}
\end{figure}
\\ \\
Advantages of Agile Methodology:
\begin{itemize}
\item  Software increment delivery is faster, which helps increase customer confidence.
\item You can better adapt to rapidly changing requirements and respond more quickly to new requirements.
\item The following steps will help you get immediate feedback that you can use to improve your software.
\item Continued interest in technical excellence and superior design.
\item It is not a person-process. Interaction with people is given priority over processes and tools.

\end{itemize}

\clearpage





\section{Scrum}
Scrum could be a quick structure for organizing work with a feature on the programming development. It is orchestrated social gatherings of three to nine fashioners who break 
their work into works out that should be possible inside time boxed cycles, called runs 
(routinely two-weeks) and track advance and re-plot in 15-minute stand-up social
endeavors, called well ordered scrums. Approaches to deal with arranging made by differing scrum packs in increasingly significant affiliations set Large-Scale Scrum,Scaled Dexterous System (SAF) and Scrum of Scrums, among others.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{scrum.jpg}
    \caption{Scrum design of project}
    \label{fig:mesh1}
\end{figure}
Scrum has three roles: Product Owner, Scrum Master, and Team:
\begin{itemize}
\item  \textbf{Item Owner:} THe said that the owner of the goods, sight, ace,
Openness. The Item Proprietor is responsible for the ongoing delivery.Vision and necessity for change. Sometimes The product provider changes the way of thinking that is appropriate. Because I admire Scrum Self-relation between social events, the item provider should counter the necessity.
Directly on a liter scale. Potentially, the item owner should have access to:Ask for a reply at a meeting.





\item \textbf{Scrum Master:}ScrumMaster is a member of the software development team that practices Scrum, the most widely used and widely used software development framework. The main role of ScrumMaster is to help you take responsibility for your team's work responsibilities and eliminate obstacles that can hamper your team's productivity. ScrumMaster aims to help teams focus on their work and align with the appropriate Scrum workflow, while training and motivating them without forcing them. They met with the team regularly and reviewed the work and results, usually at the end of each week. ScrumMaster is an effective team model just like any effective leader. At the same time, ScrumMaster is not a pioneer in traditional management because it does not have the power to dismiss or remove team members.
\item \textbf{Team:} s described by the Scrum coordinator, "The assembly is completely self-managed." Total progress is capable of self-organization of aggregate action. a
The Scrum Movement amass contains about seven fully loyal individuals (officially 3-9), in an ideal world in one pool room guaranteed by external redirection. For learners in programming, regular clustering builds a mix of programming engineers, programming units, software engineers, examiners, quality assurance experts, analysts, and user interface regulators
\end{itemize}





\section{Functional Requirements}
Functional requirements include registration of the user in the app, adding product to the cart, adding value coin to the wallet, making payment for the product in the cart, Check their balance. See their past transactions, Admin can add products to the shop, Generate bar  code for the given product.
\subsection{Registration of the user in the app}
This module takes necessary details like email address,name,phone number,date of birth and password of the user and it will add a user to the blockchain of the customer. Blockchain of a customer is basically a linked list so it stores previous block hash value for making the chain continuous.Nounce will be a random number which is used for the generation of the hash value of the block.It will provide security to the block.Registration of the user is varified by the admin.
\subsection{Adding product to the cart}
Each product has its bar code associated with it. When we scan the product using the mobile app. the product is automatically added to the cart. Each bar code has eight digit number associated with it. Detail about the product is stored in the database. it will fetch corresponding value and it will add into the cart. Product price is decided by the admin and stored in the database. and admin will generate corresponding bar code and put into the product. When we scan the barcode phone will fetch necessary
details from the database and it is added into the cart. 
\subsection{Adding value coin to the wallet}
Since all the payment will be done using our made currency ie ValueCoins. We must add money to our application in the wallet provided. It will convert all the currency into ValueCoins as per the rate decided before. for adding value coins to wallet we need information about the number of coins to be added and userid of the customer. It will take this information and send it to the genesis block then genesis block release coins and this coins is added to the user's wallet. The user can use these coins for shopping the product.
\subsection{Making payment for the product in the cart}
After doing all the shopping they can just pay the amount, displaying below the cart. Payment will be made using the ValueCoins present in the wallet. for  making payment  we need  to  send total shopping amount and wallet balance and userid of the customer is  sent to the server, the server will check the validity of the transaction if the transaction is valid then the transaction is added into the blockchain one copy of transaction is sent to the user and other is stored in the server.if transction is not valid then it is discarded by the server.
\subsection{Checking Balance of User Wallet}
After making all the payment or before shopping customer can check their balance. for checking the balance of user wallet we need to  sent request to the server for balance inquiry the server will return the balance of the user and it will be displayed into user wallet.
\subsection{Display their Previous Transection}
It will show the list of transaction made. It will contain only up-to a certain number or a certain time. It will have details of the transaction such as coins spent, products are taken, coins rewarded for shopping. It will show details about a transaction made and  their amount and their date is shown to the user.
\subsection{Change their credentials}
If one customer feels like one should change their credentials, they can by just providing certain details which will be available only with the authorized user.User have to provide details to be changed and new value to be replaced is sent to the server and server will update the crossponding value.and reflaced into the app.
\subsection{Adding Product to the Shop}
Admin can add the product to the shop. Admin takes details about the product and adds into the database.based on their value and properties
admin will generate a barcode for the product. This barcode is used for adding a product in the cart.
\subsection{Generation of Barcode for product}
While adding product  to the cart user will generate barcode for the product.it will take details about product and using barcode generator code  it will 8digit number and crossponding barcode is generated.





\section{Non-Functional requirements}
In system engineering and requirements engineering, non-functional requirements are  requirements that will ultimately determine the standards
It can be used to judge the operation of the system, rather than any specific behavior. They are in complete contrast to the specific functional requirements or behavior or function.
\subsubsection{Accessiblity}
This stage refers to the design of the products, all the devices and services or even
the environments for all the people with disabilities. The concept of accessible design
ensures both "direct access" and "indirect access" meaning the compatibility with a
person's adaptive technology.
\subsubsection{Configuration Management}
Configuration Management is considered as the type of all system and system Maintenance of a product performance stability, function and the same Physical attributes with its requirements, design and operational information It will get a lifetime.
\subsubsection{Privacy}
 Privacy will be considered as a person’s ability or perhaps in some cases a group of people who need some kind of or some kind of security maybe for
yourself or maybe even for information about yourself and ultimately express them selectively. The boundaries will obviously be different for each culture.as well as for a person who is considered an enterprise staff, but willshare common themes or agendas.
\subsubsection{Usability}
This is the case when we need ease of use and the study of the ability of a person-created object. In SE (software development), usability is the extent to which software can be used by specified product consumers in order to ultimately achieve ultimate quantitative goals with full efficiency, effectiveness and
satisfaction quantitatively so that you can measure everything in the development process and choose the best optimal solution
Stages o SDLC product.
\subsubsection{Availability}
This is the extent to which the system will be available or will be present
working state or even in a certain specified working and fixed state
at the start of the mission, when the mission is requested for an unknown person, i.e.
random time To keep it simple and easy for all of us, we can say that
availability is the fraction of the time the system is operational.
\subsubsection{Scalability}
This is  the ability or function of the system or perhaps the network
or maybe even the process that can handle a growing amount of work, or it could
its potential to be increased to meet growing growth.
\subsubsection{Modifiability}
This usually speaks of staffing efforts that will be necessary and will be
make any changes to the system after some development
in the system it would be very difficult if you had to make any changes to
later stages of software development, so it would be advisable to perform all kinds of
changes and modifications, if necessary in the initial stages.
\subsection{Reliability}
This will about the ability of the system or the ability of a component to function.
all in accordance with the stated conditions for certain or certain successive conditions
% ----------------------------------------------------------------------
