\chapter{Introduction}
\graphicspath{{Introduction/IntroductionFigs/EPS/}{Introduction/IntroductionFigs/}}


	
The business area is a regularly developing division with the need to fulfill the client requests nearby making impressive benefits for the development of the business and personal responsibility. With all the new and upcoming innovations, it was normal for the business organizations like retailers of grocery stores to fuse developing advances like focused on promoting, decent variety showcasing, value-based advertising and different procedures to create more business benefit. In the value-based showcasing approach, the proprietors of store allure their clients with appealing offers and plans for development in their deals. One of the ways was the presentation of shopping coupons by the retail outlets in which the clients were furnished with some dependability focuses by the retailer on shopping over a specific determined sum. These devotion focuses could be recovered by the client according to the plans set forward by the retailer.
With the rise of innovation each speculator today is enthused about diminishing the work cost and increment their net revenues. Lessening the expense on work will empower the representatives to get higher additions from their organizations and grow their market. The present retailer outlets include a ton of easygoing workers. Infact in excess of nine lakh American representatives are viewed as easygoing workers in such outlets. With the utilization of innovation on the off chance that one could truly computerize the whole procedure of purchasing merchandise from such outlets then the future retailers would appreciate benefits more than what the outlet business is putting forth the retailers today.

\section{Background Study}
One thing basic in the manner in which the stores direct business today is that they offer limits and issue coupons to clients who shop over a predetermined sum. This sort of promoting methodology called value-based marketing is successfully connected in markets like more megastores, Big Bazaar, Central, Croma, D-Mart, Hypercity, Reliance Fresh and Westside. Be that as it may, these market retailers keep up a nearby database at each store which doesn't give the client the adaptability to profit the limits conceded to them in different outlets of the general store. In addition the markdown plots in different parts of the general store might be extraordinary and henceforth because of absence of attention to the client about the few plans the client and the business may miss out on their win– win circumstance. This is credited to the nonattendance of a focal straightforward server interfacing every one of the outlets of the general store. 

Also, a few clients today have a typical grumbling on the time spent in the checkout line for acquiring the things from the store that they want to purchase.




\section{Related Works}
\textbf{Title of the Work}: To Blockchain or Not to Blockchain; That Is the Question
\\ \textbf{Authors}: Valentina Gatteschi, Fabrizio Lamberti, Claudio Demartini, Chiara Pranteda, Víctor Santamaría     \\ \textbf{Publication Details}:IEEE Computer Society On March/April 2018
\\ \textbf{Description}:This paper answers one of the most basic question: “What is blockchain?” BlockChain is a public ledger having record of all transactions and distributed among network participants where every transactions before being added to the ledger is being  verified by the other participants according to the majority consensus mechanism. This records cannot be changed or edited once added to the ledger.  
Advantages of using blockchain include following features: Data Security: Since data is shared among all the participants of the network, if in any unfortunate case data is lost, it can be recovered using other participant’s data. Transparency: Everyone has the access to all the history transactions. Decentralization: There is no place for the central authority to control the network.
Disadvantages of using blockchain include High power computation. Mining require expensive hardware. Only one miner wins others resources are wasted. Data replication requires space. Local copies of all transaction are stored on each network node. Adding new information are very slow. Transparency may affect the privacy of the user.
One should use blockchain when there is a requirement for (i) Shared database. (ii) Many writer nodes. (iii) To see the connection between the transactions. This paper helped us to get confidence about using the blockchain for our idea. This paper told us about the features about the blockchain such security, decentralisation, etc. \\
\textbf{Title of the Work}:A Blockchain-Based Access Control System for Cloud Storage\\
\textbf{Authors}:Ilya Sukhodolskiy, Sergey Zapechnikov\\
\textbf{Publication Details}:IEEE Computer Society On 2018 Issue No. : 978-1-5386-4340-2/18\\
\textbf{Description}:Since the number of users of cloud-based services have used, problems regarding the security and copyright aspects has increased.  Most effective way to secure is to encrypt the data before uploading those, which is recommended by the Cloud Security Alliance. There are certain difficulties in imposing the encryption and accessing the data to use them. Some of the tools to encrypt files before sending them to the cloud is BoxCrypt, CryptDB, ARX. To ensure the data integrity and non-repudiation on the distributed cloud system is BigChainDB. One way is to introduce the decentralized scheme to control the access to encrypted data. Mate Horvath proposed in a multi-authority CP-ABE scheme for effective revocation of user’s attributes based on their identities. Most of the functions are performed on the client side because exchanging of the data are mostly private. Remaining functions are performed using the smart contracts in the Ethereum Virtual Machine. Benefits of using the access control system is that it provides the ability to change the accessing policy for the encrypted data without duplicating it; integrity of information about the transactions which includes the granting and changing the access and many more. The entire concept discussed in this paragraph can be vividly studied in paper. This project helped us to reach the conclusion about the storing the data of the blockchain in cloud.\\
\textbf{Title of the Work}:(Block) Chain Reaction\\
\textbf{Authors}:Leslie Mertz \\
\textbf{Publication Details}:IEEE Pulse Issue No. 2154-2287, 15 May 2018\\
\textbf{Description}:Use of blockchain in the field of healthcare to maintain a health ledger, which have all the data of the patients from physician to get the patient’s pertinent medical information, which can be used in future. But challenge here is to get all the data from all physician because a person may consult to many doctors from different for different problems. Blockchain can be useful in the other aspects of healthcare such as insurance claims and other administrative problems of estimating health related population data. Any data once added to blockchaincannot be changed or deleted, property of blockchain, ensure that the data are correct and changed. Mari Greenberger, director of informatics in HIMSS, North America believes that blockchain have immense potential that can help with critical components. HIMSS has started to work in blockchain to dig out the best features of blockchain that can be proved very useful in the field of healthcare. They stated the problems in using blockchain for healthcare is that hesitation to use new technology , privacy and security concerns. Carter of the blockchain research institute says that “Better outcomes are derived from better data” and right now if we create blockchain to create commons and individual control their data and other healthcare bodies are allowed to access them, it will help them in long run. This provides a detailed study on the above discussed content. This paper gave us the brief idea about the blockchain. It features and use of blockchains and its definition.\\
\textbf{Title of the Work}:Blockchain and Smart Contract for Digital Certificate\\
\textbf{Authors}:Jiin-Chiou Chen, Narn-Yih Lee, Chien Chi, and Yi-Hua Chen\\
\textbf{Publication Details}:IEEE International Conference on Applied System Innovation2018, Issue No. : 978-1-5386-4342-6\\
\textbf{Description}:As indicated by the Taiwan Ministry of Education insights, numerous understudies travel to different nations for further investigations or change states because of a few reasons or because of some work prerequisites. Because of inaccessibility of any enemy of fashioning techniques, there have numerous cases which have seen produced declarations cases. To counter this issue, blockchain can be utilized to make computerized endorsement. By the property of non-alteration, advanced declaration having hostile to fake and certainty can be made. System of making the computerized declaration is , create the electronic record of a paper authentication going with other related information into the database, in the mean time figure the electronic document for its hash esteem. At long last, store the hash an incentive into the square in the chain framework. The framework will make a related QR-code and request string code to attach to the paper testament. It will give the interest unit to confirm the validness of the paper authentication through cell phone examining or site request. This data illustratively clarifies this idea. This gave us idea how digital signature and smart contract can be used simultaneously to provide more better security. This idea was used to compare different ideas to secure the data according the complexity and resource available.\\
\textbf{Title of the Work}:The Use Of Distributed Ledger Technologies in Payment, Clearing and Settlement\\
\textbf{Authors}:Lael Brainard\\
\textbf{Publication Details}: Board Of Governors Of The Federal Reserve System at Institute Of International Finance Blockchain Roundtable, Washington D.C. in April 14, 2016\\
\textbf{Description}:The advancement of circulated record innovation that is, blockchain has prompted the development of basic activities in leeway and business in the discount markets. The obligation of banking foundations being arbiters in making buys and settling client bills can be limited to zero utilizing the blockchain innovation possibly diminishing holding up time of gigantic exchanges from days to minutes. The simplicity of the way toward exchanging computerized cash like Bitcoin and straightforwardness in record upkeep is encouraged by methods for shared system, cryptography and circulated information stockpiling. This paper was gave us the idea about the one of the different transactions methods available using blockchain. This was used to compare with different ways available.\\
\textbf{Title of the Work}:Introduction to Security and Privacy on the Blockchain\\
\textbf{Authors}:Harry Halpin and Marta Piekarska\\
\textbf{Publication Details}:2017 IEEE European Symposium on Security and Privacy Workshops (Euro S and PW)\\
\textbf{Description}:There are different focal points of applying blockchain to publicize theories. The profitable trade and association of trade nuances between the merchant and the buyer is extremely essential and safe with the blockchain development. At any rate there are issues related to enduring quality and separated utilization of blockchain advancement. Some genuine concerns identifying with blockchain are 51 percent attack, idleness of the framework and framework transmission limit. The game plans contrasting with such issues have been enough found and enlisted. This paper was helpful and it helped us to reach the conclusion to use blockchain for our domain of marketing and maintaining the transactions.\\
\textbf{Title of the Work}:A Brief Survey of Cryptocurrency Systems\\
\textbf{Authors}:Ujan Mukhopadhyay, Anthony Skjellum, Oluwekemi Hambolu, Jon Oakley, Lu Yu and Richard Brooks\\
\textbf{Publication Details}: IEEE\\
\textbf{Description}:The blockchain can be utilized to give answers for issues relating to spaces that may appear to be absolutely superfluous. Some these spaces could incorporate administrations in the administration division, organizations, secure verification and approval. Decentralized applications called 'DApps' can keep running on both customer side and on the blockchain. There are different cryptographic forms of money like ethereum, bitcoin, journalcoin, learncoin, healthcoin and a lot more whose unmistakable qualities and strong point is introduced in the paper. This paper work gave us the idea about how to store data in blockchain in encrypted format and to choose from different encrypting methods available.\\
\textbf{Title of the Work}:Bitcoin mining acceleration and performance quantification\\
\textbf{Authors}: Electrical and Computer Engineering (CCECE)\\
\textbf{Publication Details}: 2014 IEEE 27th Canadian Conference on  4-7 May 2014, INSPEC Accession Number: 14599397\\
\textbf{Description}:Bitcoin mining is genuinely fundamental to improve the security of the exchanges. As the quantity of bitcoin diggers expands the trouble of the math issue to be settled additionally increments. There are different techniques for performing Bitcoin mining. The noteworthy tasks of SHA-256(Secure Hash Algorithm-256) hashing of qualities to change over the information into a sheltered and secure unique mark of that information has been viably explained in the paper.\\
\textbf{Title of the Work}:Transaction Propagation on Permissionless Blockchains: Incentive and Routing Mechanisms\\
\textbf{Authors}:O'guzhan Ersoy, Zhijie Ren, Zekeriya Erkin and Reginald L. Lagendijk\\
\textbf{Publication Details}:2018 Crypto Valley Conference on Blockchain Technology\\
\textbf{Description}:There is an intensive wastage of resources when it comes to the usage of blockchain especially the process involving the mining of the blockchain. Blockchain mining wastes a lot of energy. Mining in blockchain is prone to the very famous 51 percent attack which can easily happen in smaller blockchains. The idea behind the acceptance of a particular blockchain from the different versions of the blockchain is choosing the chain of longest length. This means that for a malicious miner to take advantage of double spending must have a computation power greater than most of the miners in the blockchain so that it can add more blocks than the other true miners and hence get the false blockchain into acceptance by the other miners as soon as length of blockchain created by the miner is greater than the length of the original blockchain. Considering the fact that there are thousands of miners available on the blockchain, a malicious miner would have to spend enormous amounts of money on mining hardware to compete with the rest of the network. Even the strongest computers on earth are not directly competitive with the total computational power on this network. Thus the size of the network plays a key factor in preventing 51 percent attack. Faster throughput and lesser latency are what the blockchain technology demands for its efficient functioning. There are certain challenges regarding the scalability of the blockchain that also needs to be dealt with. This helped us to choose between different types of consensus algorithm and their advantages and disadvantages. \\
\textbf{Title of the Work}:A Scale-out Blockchain for Value Transfer with Spontaneous Sharding\\
\textbf{Authors}:Zhijie Ren, Kelong Cong, Taico V. Aerts, Bart. A.P. de Jonge, Alejandro F. Morais and Zekeriya Erkin\\
\textbf{Publication Details}:978-1-5386-7204-4/18 IEEE\\
\textbf{Description}:Blockchain additionally experiences numerous telecom of a similar exchange over the system. Every exchange is first checked before including into the block. So before the confirmation each exchange is a piece of the unconfirmed pool of exchanges. So as to keep away from excess in the hinders a convention called first-pioneer then-block accord convention is utilized. This proposition lessens the correspondence cost by practically 97 percent when contrasted with the genuine correspondence norms which are as a result today. This paper only examines the fulfilling or the motivating force systems embraced for exchange expense proliferation which is free of the system topology. The different ideas featured here are I-associated systems, Eclipse and parceling, engendering lemma and the value lemma. This paper brief us about the way of storing data in blocks and pros and cons.\\
\section{Project Problem Statement and Objectives}
Our proposed project offers a reward based scheme utilizing blockchain innovation to keep up a blockchain of clients relating to an offer proposed by the retailer, normal to every one of the outlets of the retailer and issuance of Value-coins (the digital currency of the reward based framework) to the clients on the buy of each stipulated sum.\\Our undertaking additionally goes for rearranging the client experience with regards to shopping. The clients today need to represent a few minutes in the money counter to pay their bills. Such a circumstance can be kept away from by empowering the client to pay not long after they have completed the process of adding things to their truck. This should be possible by empowering the client to check the scanner tags of the item utilizing their telephones lastly pay the aggregate sum.\\Our fundamental thought is to make a blockchain of clients for a supermarket which is shared among its different outlets alongside the amassing of credits. Our proposed framework incorporates the client credits given by the retailer after shopping over a predetermined sum, to be collected in the clients square. All in all, such squares structure a blockchain of the client accounts inside and out for the organization, which is shared among the system of the organization's outlet present in different urban areas to keep up an appropriate circulated record. The system will allow us do the following things:\\
 \begin{itemize}
 \item Make credits called Value-coins with a fixed point of confinement. This point of confinement of what number of Value-coins are to be produced altogether is chosen by the retailer dependent on the net revenue.
 \item Exchanges are approved and subtleties of exchanges are added to the client square.
 \item In case, the number of Value-coins issued to the customers reaches the limit, it indicates the end of the specific offer scheme. 
\item A client will certainly make a bill just by examining the barcode present on the item and make payment by means of app itself without experiencing the long queue and squandering imperative time.
\end{itemize}
With the use of blockchain technology the customer would be liberalised from physically possessing discount coupons at the time of redemption, be fully aware of the existing discount schemes and their redemption validity. Thus the use of Blockchain system in supermarkets would ensure a safe, secure and a transparent means for transaction record maintenance and granting of credits to the customer based on the various shopping schemes proposed by the retailer. Moreover, since the concept of blockchain would be used the supermarket retailer would be freed from the cost of maintaining a central server as each time a new transaction occurs the currently active customers could mine them and verify the validity of the transaction.\\

As the idea is to ease the customer experience our aim is also to save the customer’s precious time by helping the customer from not standing in long queues of the checkout line. To do this the customer simply needs to scan the barcode printed in the products that he/she desires to buy using their phone, pay for it through their phone and walk out of the store soon after their payment is done.\\


\section{Organization of the Report}  

Chapter 1, contains the prologue to the undertaking. \\

Chapter 2, gives us knowledge into the plan utilized in the task. It gives us the procedure utilized for programming improvement, the engineering utilized in the undertaking, it additionally gives data about each capacity utilized in the task. \\

Chapter 3, Detailed Design, gives us the thought regarding the Interface plan, information structure used to take care of the issue, Use case chart and different subtleties. \\

Chapter 4, ie Implementation, gives us the data about the Tools and Technology utilized for the fruitful consummation of the undertaking, coding standard utilized in the task, Implementation work process and non-useful necessities and code reconciliation subtleties. \\

Chapter 5, ie Testing, gives us the thought regarding the testing plan pursued checking off the task full usefulness. \\

Chapter 6, ie Conclusion and Future Scope, expresses the accomplishment made by the individuals towards the fruition of the destinations and what might be the future employment of this undertaking.\\


% ----------------------------------------------------------------------
