\begin{center}
\bfseries
\large{Department of Computer Science and Engineering\\
Siddaganga Institute of Technology \\
Tumakuru - 572103} \\
\begin{figure}[hbtp]
\centering
 \includegraphics[scale=0.99]{../ThesisFigs/College_logo.png}
\end{figure}

\LARGE{CERTIFICATE} \\
\end{center}
\small{
Certified that the Project Report entitled \textbf{"Transforming Transactional
Marketing of Retailers"} is a bonafide work carried out by \textbf{Akashnidhi B Prasad (1SI15CS007), Arup Das(1SI15CS015), Ashmani Kumar(1SI15CS017) and Harsh Raj(1SI15CS042)} in the partial fulfillment of the requirement for the award of the degree of Bachelor of Engineering in Computer Science and Engineering , Visvesvaraya Technological University, Belagavi during the year 2018-19. It is certified that all corrections/suggestions indicated for the internal assessment have been incorporated in the report. The project report has been approved as it satisfies the academic requirements in respect of project work prescribed for the Bachelor of Engineering Degree.} 
\begin{center}
....................................\\
\textbf{{\footnotesize Guide and Group Convener}}\\
\textbf{Mr. A H Shanthakumara} \\
\textbf{{\footnotesize Asst. Professor}}\\
\textbf{{\footnotesize Dept of CSE, SIT}}\\
\end{center}
\begin{center}
\hspace{0.5cm}...................................\hspace{5.5cm} ....................................\\
\hspace{1cm}\textbf{Dr. R. Sumathi} \hspace{6cm}  \textbf{Dr. Shivananda K P} \\ 
\textbf{{\footnotesize Professor and Head\space\space\space\space}} \hspace{6.8cm}  \textbf{{\footnotesize Principal}}\hspace{1cm} \\
\hspace{0.20cm} \textbf{{\footnotesize\space\space Dept of CSE, SIT}} \hspace{6.5cm}  \textbf{{\footnotesize \space\space SIT, Tumakuru}}\hspace{0.3cm} \\
\end{center}
Name of the Examiners		Signature with Date
\begin{enumerate}
\item Prof.
\item Prof.
\end{enumerate}

% ------------------------------------------------------------------------

