

\begin{thebibliography}{9}
\bibitem{Lee} 
Valentina Gatteschi, Fabrizio Lamberti, Claudio Demartini, Chiara Pranteda, Víctor Santamaría\textit{To Blockchain or Not to Blockchain; That Is the Question}
IEEE Computer Society On March/April 2018

\bibitem{} 
 Ilya Sukhodolskiy, Sergey Zapechnikov
\textit{A Blockchain-Based Access Control System for Cloud Storage}.
 IEEE Computer Society On 2018 Issue No. : 978-1-5386-4340-2/18
\bibitem{} 
Leslie Mertz
\textit{(Block) Chain Reaction}
IEEE Pulse Issue No. 2154-2287, 15 May 2018
\bibitem{} 
Jiin-Chiou Chen, Narn-Yih Lee, Chien Chi, and Yi-Hua Chen,
\textit{Blockchain and Smart Contract for Digital Certificate}
IEEE International Conference on Applied System Innovation2018, Issue No. : 978-1-5386-4342-6
\bibitem{} 
Lael Brainard,
\textit{The Use Of Distributed Ledger Technologies in Payment, Clearing and Settlement}
Board Of Governors Of The Federal Reserve System at Institute Of International Finance Blockchain Roundtable, Washington D.C. in April 14, 2016
\bibitem{} 
Harry Halpin and Marta Piekarska,
\textit{Introduction to Security and Privacy on the Blockchain}
2017 IEEE European Symposium on Security and Privacy Workshops (Euro S and PW)
\bibitem{} 
Ujan Mukhopadhyay, Anthony Skjellum, Oluwekemi Hambolu, Jon Oakley, Lu Yu and Richard Brooks,
\textit{:A Brief Survey of Cryptocurrency Systems}
IEEE
\bibitem{} 
Electrical and Computer Engineering (CCECE),
\textit{Bitcoin mining acceleration and performance quantification}
2014 IEEE 27th Canadian Conference on  4-7 May 2014, INSPEC Accession Number: 14599397
\bibitem{} 
O'guzhan Ersoy, Zhijie Ren, Zekeriya Erkin and Reginald L. Lagendijk,
\textit{Transaction Propagation on Permissionless Blockchains: Incentive and Routing Mechanisms}
2018 Crypto Valley Conference on Blockchain Technology
\bibitem{} 
Zhijie Ren, Kelong Cong, Taico V. Aerts, Bart. A.P. de Jonge, Alejandro F. Morais and Zekeriya Erkin,
\textit{A Scale-out Blockchain for Value Transfer with Spontaneous Sharding}
978-1-5386-7204-4/18 IEEE
\bibitem{}
Sachchidanand Singh, Nirmala Singh
\textit{Blockchain: Future of Financial and Cyber Security}
2016 2nd International Conference on Contemporary Computing and Informatics (ic3i)
\bibitem{}
Arpita Nayak, Kaustubh Dutta
\textit{Blockchain: The Perfect Data Protection Tool}
 2017 International Conference on Intelligent Computing and Control (I2C2) 
\bibitem{}
 Miguel Villarreal-Vasque, Denis Ulybyshe, Bharat Bhargava, Ganapathy Mani, Jason Kobes  Northrop Grumman, Paul Conoval, Robert Pike, Steve Seaberg
\textit{‘Blockhub’: Blockchain-based Software Development System for Untrusted Environments}
2018 IEEE 11th International Conference on Cloud Computing, 2159-6190/18
\bibitem{}
Li Shuling
\textit{Application of Blockchain Technology in Smart City Infrastructure}
2018 IEEE International Conference on Smart Internet of Things, 978-1-5386-8543-3
\bibitem{}
Konstantinos Christidis, Michael Devetsikiotis, K. Christidis
\textit{Blockchains and Smart Contracts for the Internet of Things }
\bibitem{}
Tien Tuan Anh Dinh , Rui Liu, Meihui Zhang , Gang Chen, Beng Chin Ooi, and Ji Wang
\textit{Untangling Blockchain: A Data Processing View of Blockchain Systems}

\bibitem{}
Chris Skinner’s Blog:
\textit{https://thefinanser.com/}
[accessed on 17th Jan 2019]
\bibitem{}
L.M. Bach, B. Mihaljevic and M. Zagar
\textit{Comparative analysis of Blockchain Consensus Algorithms}
MIPRO 2018, May 21-25, Opatija Croatia, 1545-1551
\bibitem{}
John R. Douceur
\textit{The Sybil Attack}
International Workshop on Peer-to-Peer Systems, IPTPS 2002: Peer-to-Peer Systems pp 251-260
\bibitem{}
Bozhi Wang, Shiping Chen, Lina Yao , Bin Liu, Xiwei Xu and Liming Zhu
\textit{A Simulation Approach for Studying Behavior and Quality of Blockchain Networks}
Springer International Publishing AG, part of Springer Nature 2018 S. Chen et al. (Eds.): ICBC 2018, LNCS 10974, pp. 18–31, 2018
\bibitem{}
Speturn IEEE:
\textit{https://spectrum.ieee.org/computing/networks/how-blockchains-work}
[accessed on 18th Jan 2019]
\bibitem{}
Hackernoon:
\textit{   https://hackernoon.com/the-difference-between-traditional-and-delegated-proof-of-stake-36a3e3f25f7d}
[accessed on 20th Jan 2019]
\bibitem{}
Thomas Burke
\textit{The Essential Diversity of Blockchain Nodes}
CACI, International IEEE Blockchain Newsletter, December 2018
\bibitem{}
Stefano De Angelis , Leonardo Aniello , Roberto Baldoni, Federico Lombardi, Andrea Margheri , and Vladimiro Sassone,
\textit{PBFT vs Proof-of-Authority: Applying the CAP Theorem to Permissioned Blockchain }
Research Center of Cyber Intelligence and Information Security, Sapienza University of Rome
\bibitem{}
Zibin Zheng and Shaoan Xie, Hong-Ning Dai, Xiangping Chen, Huaimin Wang
\textit{Blockchain challenges and opportunities}
Int. J. Web and Grid Services, Vol. 14, No. 4, 2018, 352-376
\bibitem{}
Clique Algorithm: GitHub
\textit{ https://github.com/ethereum/EIPs/issues/225}
[accessed on 25th Feb 2019]
\bibitem{}
Go-Ethereum: 
\textit{ https://geth.ethereum.org}
[accessed on 25th Feb 2019]
\bibitem{}
G. Wood
\textit{Ethereum: A secure decentralised generalised transaction ledger.}
Ethereum Project Yellow Paper, 2014
\bibitem{}
Wiley series
\textit{Pattern-oriented software architecture: A system of Patterns, volume 1}
\bibitem{}
Gautier Marin's Blog: 
\textit{https://blog.cosmos.network/understanding-the-value-proposition-of-cosmos-ecaef63350d}
[accessed on 28th Feb 2019]
\bibitem{}
Satoshi Nakamoto
\textit{Bitcoin: A Peer-to-Peer Electronic Cash System:  www.bitcoin.org}
[accessed on 01st March 2019]
\bibitem{}
ShawnTabrizi
\textit{A Next-Generation Smart Contract and Decentralized Application Platform}
https://github.com/ethereum/wiki/wiki/White-Paper [accessed on 2nd March 2019.
\end{thebibliography}

