\begin{center}
\bfseries
\large{Department of Computer Science and Engineering\\
Siddaganga Institute of Technology \\
Tumakuru - 572103} \\
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1]{../ThesisFigs/College_logo.png}
\end{figure}
\LARGE{DECLARATION} \\
\end{center}
\vspace{0.5in}
\normalsize{
I hereby declare that the entire work embodied in this dissertation has been carried out by me at \textbf{Siddaganga Institute of Technology} under the supervision of Prof. A H Shanthakumara. This dissertation has not been submitted in part or full for the award of any diploma or degree of this or any other University.} \\
\vspace{0.5in}
\begin{flushleft}
\normalsize{\begin{tabular}{ccc}
\textbf{Akashnidhi B Prasad }&    & \textbf{1SI15CS007}\\
\textbf{Arup Das}&     & \textbf{1SI15CS015}\\
\textbf{Ashmani Kumar }&    & \textbf{1SI15CS017}\\
\textbf{Harsh Raj}&    & \textbf{1SI15CS042}\\
\end{tabular}} \\
Department of Computer Science and Engineering\\
Siddaganga Institute of Technology\\
Tumakuru - 572103\\
\end{flushleft}


