\chapter{Implementation}
\section{Tools and Technalogy}
\subsection{JSP(Java Server Pages)}
Java-server pages were discharged in 1999 by Sun Microsystems. Jsp is an innovation that will assist engineers with creating dynamic produced site pages. It will utilize java programming language, for the reason. The web compartment makes JSP certain things like response, sessi0n, request, applicati0n, page, cong, page C0ntext, out and exception. In the midst of understanding stage JSP engine will make these articles.
\subsection{SQL}
SQL (Structured Query Language) is a database tongue, which is used for actualizing the set away Relational Database Management System(RDBMS) data additionally as handling the stream data. It's signicant influence over precursors is getting to numerous records with single SQL command.SQL was created by the IBM .SQL transforms into the ANSI standard in 1986 and ISO standard in 1987.SQL gives a basic strategy to request the database for any substance. Moreover it gave a straightforward and convincing way to deal with store and manage the data especially meta-data and certications. It gave a cognizant separate unit of limit on a comparable structure.
\subsection{Database}
\subsubsection{MySql}
MySQL is a social database organization system(RDBMS). It was rst released in May, 1995. MySQL was made by the MySQL AB, a Swedish association. Also, now, MySQL is guaranteed by Oracle Corporation. MySQL is an open source programming whose source code is available under GNU General Public License and moreover under dierent restrictive understandings. MySQL comes inopen source MySQL Community Server and the prohibitive Enterprise Server.

\subsubsection{JDBC}
JDBC is an abbreviation of Java Database Connectivity. It is an application programming interface for the Java. It chooses the strategy for database access by the client. It is the bit of Java SE. It gives the best way to deal with social database to address and revive data to it. A JDBC-to-ODBC interface engages relationship with any ODBC-open data source in JVM.

\subsection{IDE}
\subsubsection{NetBeans}
NetBeans IDE is the specialist IDE for Java 8.It gives its code analyzers, converters and editors. Despite Java, it supports PHP, HTML, C, C++, etc. It is an IDE which is open-source. It supports the headway of a wide scope of the Java application improvement.NetBeans IDE can be reached out to an outsider engineer.



\section{Experemantal Setup}
This task advancement required a broadly useful PC/Laptop. The equipment con- gurations for the framework are:
\begin{itemize}
\item Hard disk:- Minimum 500 GB HDD
\item Processor:- Intel core i3/i5 processor @2.2GHz
\item OS:- Win 8.1/10
\item RAM:- Minimum 4 GB
\end{itemize}
Programming setup subtle elements are:
\begin{itemize}
\item Installing JDK, JRE for Java application improvement.
\item Installing Eclipse IDE for Java application improvement.
\item Installing MySQL for relational database management.
\item Setting up environment variable for each required application of the framework for legitimate execution of utilization.
\end{itemize}

\section{Coding Standerd Followed}
Coding models are basic and further progressively known by coding conventions or programming styles. These are set of precepts and standards which an architect is depended upon to take after while any application improvement. A segment of the principles are clearly being taken after where some are less take after finished. It is a signficant major in keeping up the consistency and the consistency in the source code. It impression can be no doubt on the taking care of programming. Coding shows are a lot of tips for a specific programming language that propose programming style, practices, and techniques for every component of a product written in that language. those shows more often than not cover le business endeavor, space, remarks, announcements, proclamations, white zone, naming shows, programming works on, programming standards, programming guidelines of thumb, design ne rehearses, and numerous others. those are proposals for programming program auxiliary rst-class. programming developers are especially urged to watch those tips to help improve the intelligibility in their supply code and make programming upkeep less convoluted. Coding shows are best appropriate to the human maintainers and friend commentators of a product venture. Shows can be formalized in a recorded arrangement of guidelines that an entire gathering or business undertaking pursues, or might be as easygoing as the repetitive coding practices of a person. Coding shows aren't implemented by compilers. The two noteworthy kinds of coding principles are as per the following:
\begin{itemize}
\item Programming tongue coding standards: Standards what the programming vernacular designers recommend all product engineers should take after.
\item Organization coding measures: rules what engineers are depended upon to take after inside the association. There are associations that solitary program in one vernacular where as there are a couple of associations which make programming in a combination of tongues, they normally plan their own specific coding standard.
\end{itemize}
From the recently referenced coding models, this endeavor takes after the Coding benchmarks created for a programming vernacular. A bit of the endorsed methodology of programming lingo checks are:
\begin{itemize}
\item Declaring variables with correct name
\item Preserving Indentati0n.
\item Naming is associated to its functionality and entity related.
\end{itemize}
Every Java source le contains a solitary open class or interface. At the point when private classes and interfaces are related with an open class, you can place them in a similar source le as the open class. The open class ought to be the rst class or interface in the le. Java source  have the accompanying requesting:\begin{itemize}
\item Package and 1mport statements
\item Class and 1nterface declarati0ns
\end{itemize}
\section{Functional Implementation}
\subsection{Register/Signup}
This is the elementary step for the woking of the project this function is for the costumer to register it self with a unique id and password   so that only a authorise person is given access to the account. This function is used to retrieve the new data and store that data to the block of blockchain.
\subsection{Scan Product Barcode}
This function is provided to the costumer in the android app to scan the product and get the details of the product so the the costumer add that product to his cart and can directly pay from the app. this function helps us to reach the goal of counterless system in which the customer will not have to wait in long queue to checkout the item which he wants.
\subsection{Checkout/Payment}
This function collects the the cost of the cart and validate the transaction in the block before the payment is successful and update the transection in the block(after verification).
\subsection{view sell history}
All the transactions are stored in the block after they are verified using POA . These stored transactions can be retrieved to get the sell history of the customer.
\subsection{Release Token}
The genesis block is responsible for releasing the token ,for initial initialisation of the wallet 100 value coins is been credited into the costumer wallet in our project(as we need to have some initial value).then the concept of UTXO is used for further transaction.
\subsection{Checking validity of token}
The token(value coins) validity is done through the concept of POA. some authorised nodes are present in the blockchain which are responsible for the validation of the transaction if more then 50\% of the member agreed that the transaction is valid then the transaction is validated.              
