\documentclass[oneside,12pt]{Classes/VTU}
\title{\large Transforming Transactional Marketing of Retailers}
\author{by \\ \vspace{1mm}
\begin{tabular}{ccc}
\textbf{Akashnidhi B Prasad }&  & \textbf{1SI15CS007}\\
\textbf{Arup Das}&  & \textbf{1SI15CS015}\\
\textbf{Ashmani Kumar }&  & \textbf{1SI15CS017}\\
\textbf{Harsh Raj}&  & \textbf{1SI15CS042}\\
\end{tabular}
\vspace{7mm} \\under the guidance of\\\textbf{Mr. A H Shanthakumara}
\\Assistant Professor \vspace{0.5cm}}
%for Associate Professor - Associate Professor
%for Professor - Professor

\collegeordept{Department of Computer Science and Engineering}
\university{Siddaganga Institute of Technology, Tumakuru}

\renewcommand{\submittedtext}{A project report submitted to \\Visvesvaraya Technological University. Belgaum, Karnataka \\\textit{in the partial fulfillment of the requirements for the award of degree of} }
\degree{\textbf{\textit{Bachelor of Engineering}} \\ in \\ \textbf{\textit{Computer Science and Engineering}}}
\degreedate{\textbf{May, 2019}}

\hbadness=10000
\hfuzz=50pt

\usepackage{StyleFiles/watermark}
\usepackage{multirow}
\usepackage{epsfig}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amscd}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{setspace}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{array}
\usepackage{tabularx,ragged2e,booktabs,caption}
\begin{document}

\renewcommand\baselinestretch{1.2}
\baselineskip=18pt plus1pt

\maketitle

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\begin{romanpages}
\include{Certificate/certificate}
\include{Declaration/declaration}
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{Acknowledgement/acknowledgement}
%\include{Dedication/dedication}
\cleardoublepage
\addcontentsline{toc}{chapter}{Abstract}
\include{Abstract/abstract}
\normalsize{\tableofcontents}
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Figures}
\normalsize{\listoffigures}
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Tables}
\normalsize{\listoftables}
\end{romanpages}                                     
\include{Introduction/introduction}
\include{HighLevelDesign/highLevelDesign}
\include{DetailedDesign/detailedDesign}
\include{Implementation/implementation}
\include{Testing/testing}
\include{ConclusionsFutureScope/conclusionsFutureScope}
\bibliographystyle{plain}
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\include{References/refer}
\end{document}
