\begin{acknowledgements}      
\normalsize{

We consider this as a privilege to express a few words of gratitude to all those who guided us for the successful completion of our project work. We express our deep se nse of gratitude, indebtedness and sincere salutations to His Holiness Dr. Sree Sree Siddalinga Swamiji, President, Sree Siddaganga Education Society, for being a constant source of inspiration in the course of study. We deem it as a privilege to thank Dr. M N Channabasappa, Director, SIT, Tumakuru for fostering an excellent academic environment in this institution, which made this endeavor fruitful. We express our gratitude and will remain indebted to Dr. K P Shivananda, our beloved Principal, SIT, Tumakuru, for fostering an excellent academic environment in this institution and also providing excellent lab facilities, which made our endeavor possible.\\ 
We would like to express our sincere gratitude Dr. R Sumathi, Professor and Head, Department of CSE, SIT, Tumakuru for her encouragement and valuable suggestion.\\
It is a genuine pleasure to express our deep sense of thanks and gratitude to our convener  and guide A H Shanthakumara, Assistant Professor, Department of CSE, SIT, Tumakuru as his dedication and mentorship is the key to the successful completion of the project.\\ 
Finally we would like to express thanks to our parents ,friends and all those who have directly or indirectly help us in the successful completion of our project.
}
\vspace{1.5cm}

\end{acknowledgements}

% ------------------------------------------------------------------------

