\begin{abstracts}        
\normalsize{

\item The business sector is an ever-growing sector with the need to satisfy the customer demands alongside making considerable profits for the growth of the industry and self interest. With all the new and upcoming technologies, it was only natural for the commercial businesses like retailers of supermarkets to incorporate emerging technologies like targeted marketing, diversity marketing, transactional marketing and various other strategies to generate more business profit. In the transactional marketing approach the owners of supermarket entice their customers with attractive offers and schemes for growth in their sales. One of the ways was the introduction of shopping coupons by the retail outlets in which the customers were provided with some loyalty points by the retailer on shopping above certain specified amount. These loyalty points could be redeemed by the customer as per the schemes put forward by the retailer. 
\item The development of distributed ledger technology that is, blockchain has led to the emergence of essential applications to payment, clearing, and settlement in the wholesale markets. The responsibility of financial establishments as mediators in trading, clearing and settlements for their customers can be minimised to zero using the blockchain technology potentially decreasing waiting time of huge transactions from days to minutes.  The ease of the process of transferring digital currency like Bitcoin and transparency in record maintenance is facilitated by means of peer to peer network, cryptography and distributed data storage.The customers today spend several minutes in the cash counter lines to buy the items that they desire to purchase. It is quite evident that by using technology this time consuming shopping experience can be liberalised to make the shopping experience of the customers more convenient.
\item One thing common in the way the supermarkets conduct business today is that they offer discounts and issue coupons to customers who shop above a specified amount. This kind of marketing strategy called transactional marketing is effectively applied in supermarkets like more megastores, Big Bazaar, Central, Croma, D-Mart, Hypercity, Reliance Fresh and Westside. But these supermarket retailers maintain a local database at every store which doesnot provide the customer the flexibility to avail the discounts granted to them in other outlets of the supermarket. Moreover the discount schemes in various branches of the supermarket may be different and hence due to lack of awareness of the customer about the several schemes the customer and the business may lose out on their win-win situation. All this is attributed to the absence of a central transparent server connecting all the outlets of the supermarket.Moreover, several customers today have a common complaint on the time spent in the checkout line for purchasing the items from the store that they desire to buy. Our objective is to build a pay as you choose the item. 

\item Our proposed system offers a reward based system using blockchain technology to maintain a blockchain of customers pertaining to an offer proposed by the retailer, common to all the outlets of the retailer and issuance of Value-coins (the cryptocurrency of the reward based system) to the customers on the purchase of every stipulated amount.Our project also aims at simplifying the customer experience when it comes to shopping. The customers today have to stand for several minutes in the cash counter to pay their bills. Such a situation can be avoided by enabling the customer to pay soon after they have finished adding items to their cart. This can be done by enabling the customer to scan the barcodes of the product using their phones and finally pay the total amount.

\item Our main idea is to make a blockchain of customers for a supermarket which is shared amongst its various outlets along with the accumulation of credits. Our proposed system includes the customer credits provided by the retailer upon shopping above a specified amount, to be accumulated in the customers block. Collectively, such blocks form a blockchain of the customer accounts altogether for the company, which is shared amongst the network of the company’s outlet present in various cities to maintain a proper distributed ledger. The system will allow us to:

\begin{enumerate}

\item Make credits called Value-coins with a fixed limit. This limit of how many Value-coins are to be generated in total is decided by the retailer based on the profit margin. 
\item Create an autonomous private Blockchain with rules on how many Value-coins will be issued to the customer on spending how much money.
\item Transactions are validated and details of transactions are added to the customer block.
\item In case, the number of Value-coins issued to the customers reaches the limit, it indicates the end of the specific offer scheme. 
\end{enumerate}

With the use of blockchain technology the customer would be liberalised from physically possessing discount coupons at the time of redemption, be fully aware of the existing discount schemes and their redemption validity. Thus the use of Blockchain system in supermarkets would ensure a safe, secure and a transparent means for transaction record maintenance and granting of credits to the customer based on the various shopping schemes proposed by the retailer. Moreover, since the concept of blockchain would be used the supermarket retailer would be freed from the cost of maintaining a central server as each time a new transaction occurs the currently active customers could mine them and verify the validity of the transaction.As the idea is to ease the customer experience our aim is also to save the customer's precious time by helping the customer from not standing in long queues of the checkout line. To do this the customer simply needs to scan the barcode printed in the products that he/she desires to buy using their phone, pay for it through their phone and walk out of the store soon after their payment is done.  
}
\end{abstracts}

% ----------------------------------------------------------------------

